<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/softwares" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Softwares Instalados | Hub de Computação Matemática</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ldsufrpe.github.io/hubcmat/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ldsufrpe.github.io/hubcmat/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ldsufrpe.github.io/hubcmat/docs/tutorial-basics/softwares"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Softwares Instalados | Hub de Computação Matemática"><meta data-rh="true" name="description" content="No HubCMat, oferecemos uma variedade de softwares para atender às necessidades dos pesquisadores. Os seguintes pacotes estão disponíveis para uso:"><meta data-rh="true" property="og:description" content="No HubCMat, oferecemos uma variedade de softwares para atender às necessidades dos pesquisadores. Os seguintes pacotes estão disponíveis para uso:"><link data-rh="true" rel="icon" href="/hubcmat/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ldsufrpe.github.io/hubcmat/docs/tutorial-basics/softwares"><link data-rh="true" rel="alternate" href="https://ldsufrpe.github.io/hubcmat/docs/tutorial-basics/softwares" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://ldsufrpe.github.io/hubcmat/en/docs/tutorial-basics/softwares" hreflang="en"><link data-rh="true" rel="alternate" href="https://ldsufrpe.github.io/hubcmat/docs/tutorial-basics/softwares" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/hubcmat/blog/rss.xml" title="Hub de Computação Matemática RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/hubcmat/blog/atom.xml" title="Hub de Computação Matemática Atom Feed"><link rel="stylesheet" href="/hubcmat/assets/css/styles.bac600db.css">
<script src="/hubcmat/assets/js/runtime~main.05637e6d.js" defer="defer"></script>
<script src="/hubcmat/assets/js/main.859355c5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hubcmat/"><div class="navbar__logo"><img src="/hubcmat/img/logo_.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hubcmat/img/logo_.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/hubcmat/docs/intro">Sobre</a><a class="navbar__item navbar__link" href="/hubcmat/docs/artigos">Publicações</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hubcmat/docs/tutorial-basics/acesso">Tutorias</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/hubcmat/docs/tutorial-basics/acesso">Guia inicial</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hubcmat/docs/tutorial-basics/acesso">Como acessar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hubcmat/docs/tutorial-basics/softwares">Softwares Instalados</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hubcmat/docs/tutorial-basics/jupyterhub">Tutorial</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/hubcmat/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guia inicial</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Softwares Instalados</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Softwares Instalados</h1></header>
<p>No <strong>HubCMat</strong>, oferecemos uma variedade de softwares para atender às necessidades dos pesquisadores. Os seguintes pacotes estão disponíveis para uso:</p>
<ul>
<li><strong>Python</strong>: Uma das linguagens de programação mais populares, amplamente utilizada em ciência de dados, aprendizado de máquina e simulações matemáticas.</li>
<li><strong>R</strong>: Uma linguagem de programação voltada para estatísticas e análises de dados.</li>
<li><strong>SageMath</strong>: Um sistema de matemática computacional que integra várias ferramentas matemáticas.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kernel-python">Kernel Python<a href="#kernel-python" class="hash-link" aria-label="Link direto para Kernel Python" title="Link direto para Kernel Python">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pacotes-para-análise-e-manipulação-de-dados">Pacotes para Análise e Manipulação de Dados:<a href="#pacotes-para-análise-e-manipulação-de-dados" class="hash-link" aria-label="Link direto para Pacotes para Análise e Manipulação de Dados:" title="Link direto para Pacotes para Análise e Manipulação de Dados:">​</a></h4>
<ul>
<li><strong>NumPy</strong>: Biblioteca fundamental para computação numérica em Python, oferecendo suporte para arrays multidimensionais e diversas funções matemáticas de alto desempenho.</li>
<li><strong>Pandas</strong>: Fornece estruturas de dados como DataFrames para manipulação e análise de dados tabulares, facilitando operações de limpeza, filtragem e agregação de dados.</li>
<li><strong>SciPy</strong>: Extensão do NumPy que inclui funções avançadas de álgebra linear, otimização, integração, e estatística para cálculos científicos e engenharias.</li>
<li><strong>Statsmodels</strong>: Biblioteca para análise estatística em Python, permitindo a construção de modelos estatísticos, testes de hipóteses, regressão e análise de séries temporais.</li>
<li><strong>SymPy</strong>: Biblioteca para matemática simbólica, oferecendo recursos para cálculos algébricos, diferenciação, integração e resolução de equações.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="visualização-de-dados">Visualização de Dados:<a href="#visualização-de-dados" class="hash-link" aria-label="Link direto para Visualização de Dados:" title="Link direto para Visualização de Dados:">​</a></h4>
<ul>
<li><strong>Matplotlib</strong>: Biblioteca para criação de gráficos estáticos e interativos em Python, sendo ideal para visualizações científicas em 2D e 3D.</li>
<li><strong>Seaborn</strong>: Complemento do Matplotlib que facilita a criação de gráficos estatísticos e visuais mais sofisticados e atraentes.</li>
<li><strong>Plotly</strong>: Ferramenta para visualização de gráficos interativos e dinâmicos, com suporte para gráficos 3D e visualizações complexas para análise de dados.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="machine-learning-e-deep-learning">Machine Learning e Deep Learning:<a href="#machine-learning-e-deep-learning" class="hash-link" aria-label="Link direto para Machine Learning e Deep Learning:" title="Link direto para Machine Learning e Deep Learning:">​</a></h4>
<ul>
<li><strong>TensorFlow</strong>: Framework de aprendizado profundo desenvolvido pelo Google, usado para construção e treinamento de redes neurais complexas.</li>
<li><strong>Keras</strong>: Interface de alto nível para construção de redes neurais, que funciona como complemento ao TensorFlow, facilitando a prototipagem rápida de modelos de aprendizado profundo.</li>
<li><strong>scikit-learn</strong>: Uma biblioteca essencial para aprendizado de máquina em Python. Ela oferece uma ampla gama de ferramentas para classificação, regressão, agrupamento, redução de dimensionalidade e validação de modelos.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pacotes-para-processamento-de-imagens">Pacotes para processamento de imagens<a href="#pacotes-para-processamento-de-imagens" class="hash-link" aria-label="Link direto para Pacotes para processamento de imagens" title="Link direto para Pacotes para processamento de imagens">​</a></h4>
<ul>
<li><strong>scikit-image</strong>: Uma biblioteca que fornece algoritmos de processamento de imagens de alto desempenho. Ideal para análises científicas de imagens, ela inclui ferramentas para transformação de imagens, filtragem, segmentação, e muito mais.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kernel-sagemath">Kernel SageMath<a href="#kernel-sagemath" class="hash-link" aria-label="Link direto para Kernel SageMath" title="Link direto para Kernel SageMath">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pacotes-para-álgebra-computacional-e-matemática">Pacotes para Álgebra Computacional e Matemática:<a href="#pacotes-para-álgebra-computacional-e-matemática" class="hash-link" aria-label="Link direto para Pacotes para Álgebra Computacional e Matemática:" title="Link direto para Pacotes para Álgebra Computacional e Matemática:">​</a></h4>
<ul>
<li><strong>SageMath</strong>: Ambiente de software para matemática avançada, que integra várias bibliotecas
de matemática e álgebra computacional em uma interface unificada, permitindo cálculos simbólicos e numéricos.
O SageMath pode também atuar como uma interface para outros softwares de código aberto,
como <strong>Singular</strong> (para álgebra computacional, teoria dos números e álgebra comutativa) e
<strong>GAP</strong> (para teoria de grupos, álgebra e combinatória), proporcionando um ambiente robusto e
versátil para pesquisa matemática. Veja o tutorial <a href="https://doc.sagemath.org/html/en/tutorial/interfaces.html" target="_blank" rel="noopener noreferrer">Interfaces</a> para mais detalhes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kernel--r">Kernel  R<a href="#kernel--r" class="hash-link" aria-label="Link direto para Kernel  R" title="Link direto para Kernel  R">​</a></h3>
<ul>
<li><strong>R</strong>: Linguagem de programação e ambiente de software projetado para análise estatística, gráficos e relatórios. É amplamente utilizado em pesquisa científica e acadêmica devido à sua robustez em métodos estatísticos e à vasta gama de pacotes disponíveis.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bibliotecas-r-para-análise-de-dados-e-estatística">Bibliotecas R para Análise de Dados e Estatística:<a href="#bibliotecas-r-para-análise-de-dados-e-estatística" class="hash-link" aria-label="Link direto para Bibliotecas R para Análise de Dados e Estatística:" title="Link direto para Bibliotecas R para Análise de Dados e Estatística:">​</a></h4>
<ul>
<li><strong>dplyr</strong>: Pacote essencial para manipulação de dados, permitindo operações como filtragem, agrupamento e agregação de dados de forma simples e eficiente.</li>
<li><strong>ggplot2</strong>: Ferramenta poderosa para criação de gráficos complexos e personalizados em R, baseada na gramática de gráficos, ideal para visualização de dados científicos.</li>
<li><strong>tidyverse</strong>: Coleção de pacotes, incluindo <code>ggplot2</code>, <code>dplyr</code>, <code>tidyr</code>, entre outros, que facilita a importação, limpeza, manipulação e visualização de dados.</li>
<li><strong>shiny</strong>: Permite criar dashboards interativos e aplicativos web para visualização de dados diretamente em R, útil para compartilhar análises de forma dinâmica.</li>
<li><strong>caret</strong>: Framework para Machine Learning que unifica diversos métodos de pré-processamento, ajuste de modelos e avaliação de desempenho de modelos preditivos.</li>
<li><strong>forecast</strong>: Pacote especializado em análise de séries temporais e previsão, com suporte para diversos modelos, como ARIMA, ETS e mais.</li>
<li><strong>lme4</strong>: Utilizado para ajuste de modelos lineares e não-lineares mistos, é muito útil em análise de dados que apresentam estrutura hierárquica.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-instalar-pacotes">Como Instalar Pacotes<a href="#como-instalar-pacotes" class="hash-link" aria-label="Link direto para Como Instalar Pacotes" title="Link direto para Como Instalar Pacotes">​</a></h2>
<p>Este guia mostra como instalar pacotes em seus ambientes JupyterHub, tanto no kernel Python quanto no kernel R, e também
como fazer isso pelo terminal.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="python">Python<a href="#python" class="hash-link" aria-label="Link direto para Python" title="Link direto para Python">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="opção-1-usando-um-notebook">Opção 1: Usando um Notebook<a href="#opção-1-usando-um-notebook" class="hash-link" aria-label="Link direto para Opção 1: Usando um Notebook" title="Link direto para Opção 1: Usando um Notebook">​</a></h4>
<ol>
<li>
<p><strong>Abra um novo Notebook:</strong></p>
<ul>
<li>Acesse o JupyterHub e crie um novo Notebook Python.</li>
</ul>
</li>
<li>
<p><strong>Utilize o comando <code>pip</code>:</strong></p>
<ul>
<li>Em uma célula do Notebook, use o seguinte comando para instalar um pacote:<!-- -->
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">!pip install nome</span><span class="token operator" style="color:#393A34">-</span><span class="token plain">do</span><span class="token operator" style="color:#393A34">-</span><span class="token plain">pacote</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Por exemplo, para instalar o pacote <code>numpy</code>, escreva:<!-- -->
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">!pip install numpy</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Verifique a instalação:</strong></p>
<ul>
<li>Após a instalação, você pode verificar se o pacote foi instalado corretamente usando:<!-- -->
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> nome_do_pacote</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">nome_do_pacote</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">__version__</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="opção-2-usando-o-terminal">Opção 2: Usando o Terminal<a href="#opção-2-usando-o-terminal" class="hash-link" aria-label="Link direto para Opção 2: Usando o Terminal" title="Link direto para Opção 2: Usando o Terminal">​</a></h4>
<ol>
<li>
<p><strong>Acesse o terminal:</strong></p>
<ul>
<li>No JupyterHub, clique em &quot;New&quot; e selecione &quot;Terminal&quot;.</li>
</ul>
</li>
<li>
<p><strong>Utilize o comando <code>pip</code>:</strong></p>
<ul>
<li>No terminal, use o seguinte comando para instalar um pacote:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip install nome-do-pacote</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Por exemplo, para instalar o pacote <code>numpy</code>, escreva:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip install numpy</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Verifique a instalação:</strong></p>
<ul>
<li>Você pode verificar a instalação listando os pacotes instalados:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip list</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="r">R<a href="#r" class="hash-link" aria-label="Link direto para R" title="Link direto para R">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="opção-1-usando-um-notebook-1">Opção 1: Usando um Notebook<a href="#opção-1-usando-um-notebook-1" class="hash-link" aria-label="Link direto para Opção 1: Usando um Notebook" title="Link direto para Opção 1: Usando um Notebook">​</a></h4>
<ol>
<li>
<p><strong>Abra um novo Notebook:</strong></p>
<ul>
<li>Acesse o JupyterHub e crie um novo Notebook R.</li>
</ul>
</li>
<li>
<p><strong>Utilize o comando <code>install.packages</code>:</strong></p>
<ul>
<li>Em uma célula do Notebook, use o seguinte comando para instalar um pacote:<!-- -->
<div class="language-R language-r codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-r codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">install.packages(&quot;nome-do-pacote&quot;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Por exemplo, para instalar o pacote <code>ggplot2</code>, escreva:<!-- -->
<div class="language-R language-r codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-r codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">install.packages(&quot;ggplot2&quot;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Carregue o pacote:</strong></p>
<ul>
<li>Após a instalação, você pode carregar o pacote usando:<!-- -->
<div class="language-R language-r codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-r codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">library(nome_do_pacote)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="opção-2-usando-o-terminal-1">Opção 2: Usando o Terminal<a href="#opção-2-usando-o-terminal-1" class="hash-link" aria-label="Link direto para Opção 2: Usando o Terminal" title="Link direto para Opção 2: Usando o Terminal">​</a></h4>
<ol>
<li>
<p><strong>Acesse o terminal:</strong></p>
<ul>
<li>No JupyterHub, clique em &quot;New&quot; e selecione &quot;Terminal&quot;.</li>
</ul>
</li>
<li>
<p><strong>Utilize o comando <code>install.packages</code>:</strong></p>
<ul>
<li>No terminal, inicie o R digitando:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">R</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Em seguida, use o comando para instalar o pacote:<!-- -->
<div class="language-R language-r codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-r codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">install.packages(&quot;nome-do-pacote&quot;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Por exemplo, para instalar o pacote <code>ggplot2</code>, escreva:<!-- -->
<div class="language-R language-r codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-r codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">install.packages(&quot;ggplot2&quot;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Carregue o pacote:</strong></p>
<ul>
<li>Após a instalação, você pode carregar o pacote usando:<!-- -->
<div class="language-R language-r codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-r codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">library(nome_do_pacote)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="observações">Observações<a href="#observações" class="hash-link" aria-label="Link direto para Observações" title="Link direto para Observações">​</a></h4>
<ul>
<li><strong>Permissões:</strong> Como usuário comum, você pode instalar pacotes apenas para o seu ambiente. Não será possível instalar pacotes globalmente para todos os usuários.</li>
<li><strong>Conexão com a Internet:</strong> Certifique-se de que seu ambiente JupyterHub tem acesso à Internet para baixar os pacotes.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/hubcmat/docs/tutorial-basics/acesso"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Como acessar</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hubcmat/docs/tutorial-basics/jupyterhub"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Introdução ao JupyterHub</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#kernel-python" class="table-of-contents__link toc-highlight">Kernel Python</a></li><li><a href="#kernel-sagemath" class="table-of-contents__link toc-highlight">Kernel SageMath</a></li><li><a href="#kernel--r" class="table-of-contents__link toc-highlight">Kernel  R</a></li><li><a href="#como-instalar-pacotes" class="table-of-contents__link toc-highlight">Como Instalar Pacotes</a><ul><li><a href="#python" class="table-of-contents__link toc-highlight">Python</a></li><li><a href="#r" class="table-of-contents__link toc-highlight">R</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hubcmat/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Comunidades</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Mais</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hubcmat/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>